[general]
description = event based risk
calculation_mode = event_based_risk
random_seed = 24

[exposure]
exposure_file = exposure_model.xml

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[erf]
width_of_mfd_bin = 0.1
rupture_mesh_spacing = 2.0
area_source_discretization = 10

[logic_trees]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml

[vulnerability]
structural_vulnerability_file = vulnerability_model.xml

[calculation]
intensity_measure_types = PGA
truncation_level = 3
maximum_distance = 200.0
investigation_time = 1
number_of_logic_tree_samples = 0
ses_per_logic_tree_path = 100000
risk_investigation_time = 1
